// This file is part of openSMILE.
// (c) 2016 by audEERING GmbH. All rights reserved.
// See file COPYING for details on licensing terms.
//
// Written by Florian Eyben. fe@audeering.com
// Revised by Tiantian Feng, tiantiaf@usc.edu

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cOpenslesSource
instance[jniMessageInterface].type = cJniMessageInterface
printLevelStats = 5
profiling = 0
nThreads = 1

[waveIn:cOpenslesSource]
writer.dmLevel=wave
monoMixdown = 0
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 16000
sampleRate = 8000
nBits = 16
channels = 1
audioBuffersize = 256

[componentInstances:cComponentManager]
instance[frames].type=cFramer

[frames:cFramer]
reader.dmLevel = wave
writer.dmLevel = frames
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 10
writer.levelconf.noHang = 2
frameSize = 0.040
frameStep = 0.010

[jniMessageInterface:cJniMessageInterface]
sendMessagesInTick = 100
JNIcallbackClass = com/audeering/opensmile/androidtemplate/SmileJNI
JNIstringReceiverMethod = receiveText