// This file is part of openSMILE.
// (c) 2016 by audEERING GmbH. All rights reserved.
// See file COPYING for details on licensing terms.
//
// Written by Florian Eyben. fe@audeering.com

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cOpenslesSource
instance[floatSink].type=cFloatSink
;instance[jniMessageInterface].type = cJniMessageInterface
printLevelStats = 5
profiling = 0
nThreads = 1

[waveIn:cOpenslesSource]
writer.dmLevel=wave
monoMixdown = 0
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 32000
sampleRate = 16000
nBits = 16
channels = 1
audioBuffersize = 256

\{features.conf.inc}
\{messages.conf.inc}

[floatSink:cFloatSink]
reader.dmLevel =  melspec;energyB
; filename = melspec;energyB
filename = \cm[outputfile(O){/storage/emulated/0/Android/data/com.audeering.opensmile.androidtemplate/files/test3.bin}:file name of the output bin file]
append = 0
timestamp = 1
number = 1
printZeroAtEnd = 1
nCol =1

;[jniMessageInterface:cJniMessageInterface]
;sendMessagesInTick = 1
;JNIcallbackClass = com/audeering/opensmile/androidtemplate/SmileJNI
;JNIstringReceiverMethod = receiveText