# tiles-audio-recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phase2/tar/tar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BufferMode.conf.inc  BufferModeRb.conf.inc  BufferModeRbLag.conf.inc  GeMAPSv01a_core.func.conf.inc  GeMAPSv01a_core.lld.conf.inc  TILEs_core_lld.conf  TILEs_core_lld_ambient.conf  TILEs_core_lld_lldde_llddede.conf  TILEs_core_temp.conf  TILEs_phase2_core_lld.conf  e_jelly_arousal_valence.func.conf.inc  e_jelly_arousal_valence.lld.conf.inc  emobase_live4.conf  emobase_live4_no_wav.conf  features.conf.inc  jelly_arousal_valence.func.conf.inc  jelly_arousal_valence.lld.conf.inc  jelly_vad.conf  jelly_vad_NA.conf  jelly_vad_opensource.conf  jelly_vad_pitch.conf  liveinput_android.conf  liveinput_android_new.conf  liveinput_android_radar.conf  main.conf  message_vad.conf.inc  message_vad_pitch.conf.inc  messages.conf.inc
app/src/main/java/com/audeering/opensmile/androidtemplate/: SmileJNI.java
app/src/main/java/com/data/: build.gradle  proguard-rules.pro
app/src/main/java/com/data/src/main/: AndroidManifest.xml
app/src/main/java/com/data/src/main/java/jelly/data/entities/: GetJellyTokenIDResponse.java
app/src/main/java/com/data/src/main/java/jelly/data/repositories/: JellyTokenRespository.java
app/src/main/java/com/data/src/main/java/jelly/data/rest/: EndPoints.java  RestDataSource.java
app/src/main/java/com/data/src/main/java/jelly/data/utils/: URLMapper.java
app/src/main/java/com/domain/: build.gradle
app/src/main/java/com/domain/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/src/main/java/com/jelly/domain/: GetJellyTokenUseCase.java  UseCase.java
app/src/main/java/com/example/tar/: MainActivity.java
app/src/main/java/com/mvp/presenter/: JellyTokenPresenter.java
app/src/main/java/com/tiles/: Init.java
app/src/main/java/com/tiles/audio/: mfcc.java
app/src/main/java/com/tiles/battery/: Battery_ForegroundService.java  Battery_Service.java
app/src/main/java/com/tiles/bluetooth/: Bluetooth_Scan_Exp.java  Bluetooth_Scan_ForegroundService.java  Bluetooth_Scan_Owl_Service.java  Bluetooth_Scan_S1_Service.java  Bluetooth_Scan_Service.java
app/src/main/java/com/tiles/boot_receiver/: BootReceiver.java
app/src/main/java/com/tiles/constant/: Active_Beacon_ID.java  Constants.java  Inactive_Beacon_ID.java  Owl_ID.java  Phone_Id.java  Time_List.java
app/src/main/java/com/tiles/debug/: DebugOpenSmile.java  DebugOwl.java
app/src/main/java/com/tiles/math/: FFT.java  MFCC.java  Matrix.java  Window.java
app/src/main/java/com/tiles/opensmile/: Config.java  OpenSmile_ForegroundService.java
app/src/main/java/com/tiles/qr_code/: QR_Code_Activity.java
app/src/main/java/com/tiles/upload/: Summary_Upload.java  Summary_Upload_Service.java  Summary_Upload_Worker.java
app/src/main/java/com/tiles/util/: Permission.java  Utils.java
app/src/main/java/com/tiles/view/: QRView.java
app/src/main/java/com/tiles/view/base/: BaseView.java  InternetView.java  ProgressableView.java  View.java
app/src/main/jni/: Android.mk  smile_jni.cpp  smilextract.cpp  sync-build-libopensmile.sh
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phase2/tar/tar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
